MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=django_insecure_gere_uma_chave_secreta
; DATABASE_URL=[database_url]
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
PASSAGE_APP_ID=aRtYMsz7nitseQ8hOTwHhLjJ
PASSAGE_API_KEY=p9ACParjwx.WYaB4qk0i0ZfTVcCCXBJakp9FvhaHLdam2LnuqP3vzSZDiZ7bEXGL11VwwBDSmvD
MY_IP=127.0.0.1
